<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?colorSecondary"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burgers"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:id="@+id/title"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="325dp">
        <ImageView
            android:layout_width="214dp"
            android:layout_height="200dp"
            android:src="@drawable/burger"
            android:layout_gravity="center"
            android:id="@+id/image"/>
    </FrameLayout>
    <LinearLayout
        android:background="@drawable/white_square"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:paddingHorizontal="12dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/name"
            android:text="Max Burger"
            android:textColor="@color/black"
            android:textStyle="bold"/>


    </LinearLayout>

</LinearLayout>