<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/white_square"
    android:paddingHorizontal="12dp"
    android:id="@+id/item"
    android:layout_marginHorizontal="10dp"
    android:layout_height="36dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/nameItem"
        android:text="Burgers"
        android:textSize="20dp"
        android:textColor="@color/black"/>

</FrameLayout>