<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MaxWay" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">#51267D</item>
        <item name="colorSecondary">#E7E9E8</item>
        <item name="colorAccent">#66673AB7</item>
    </style>

    <style name="Theme.MaxWay" parent="Base.Theme.MaxWay" />
</resources>